{
  "name": "travel-pocket",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "pnpm -r --parallel --no-bail run dev:fullstack",
    "dev:web": "pnpm -F @travel-pocket/web dev",
    "dev:api": "pnpm -F @travel-pocket/api dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "test:e2e": "pnpm -F @travel-pocket/web test:e2e",
    "preview": "pnpm -F @travel-pocket/web preview"
  }
}
